[SmugMug]
; App info (Account Settings -> Me -> API Keys -> Photobooth)
api_key =
api_secret =
; User Info (Account Settings -> Privacy -> Authorized Services -> Photobooth [Full/Modify])
access_token =
token_secret =
; Top-Level Folder and Sub-Album details for Upload, will create if doesn't exist
folder_name = Test Folder
album_name = Test Album
album_password = testpassword

